heat_template_version: 2016-10-14

description: SUSE Expert Days '17 Moscow template

parameters:
  key_name:
    type: string
    description: Name of an existing key pair to use for the server
    default: Cloud SOC8
    constraints:
      - custom_constraint: nova.keypair
  net_addr:
    #type: number
    type: string
    description: 10.3.X.0/16 Net addr
    default: 2
    #constraints:
     # - range: { min: 2, max: 100 }
      #  description: Net number must be between 2 and 100
  volume_size:
    type: number
    description: Size of the volume to be created.
    default: 1
    constraints:
      - range: { min: 1, max: 20 }
        description: must be between 1 and 20 Gb.
  
resources:
  private_net:
        type: OS::Neutron::Net
        properties:
         name:
          list_join: ['-', ['private-net', { get_param: net_addr } ]]
  
  private_subnet:
        type: OS::Neutron::Subnet
        properties:
          network_id: { get_resource: private_net }
          cidr:
           list_join: ['.', ['10', '3', { get_param: net_addr }, '0/16']] 
          gateway_ip:
           list_join: ['.', ['10', '3', { get_param: net_addr }, '1']]
          name:
           list_join: ['-', ['private-subnet', { get_param: net_addr } ]]

  router:
        type: OS::Neutron::Router
        properties:
          external_gateway_info:
                network: floating

  router_interface_1:
        type: OS::Neutron::RouterInterface
        properties:
          router_id: { get_resource: router }
          subnet_id: { get_resource: private_subnet }

 # router_interface_2:
  #      type: OS::Neutron::RouterInterface
   #     properties:
    #      router_id: { get_resource: router }
     #     subnet_id: fixed

  www_server:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: Fake Apache jeos
      flavor: m1.small
      security_groups: WWW SSH ICMP
      networks:
        #- network: { get_resource: private_net }
        #- network: private
        - subnet: { get_resource: private_subnet }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            cat << EOF > /srv/www/htdocs/index.html
            <html>
                 <head>
                  <title>
                    SOC8 Demo
                  </title>
                 </head>
             <body>
              <h1>Welcome to SOC8 2019 Demo</h1>
              <h2>IP: float_ip<br>Subnet ID: subnet</h2>
             </body>
            </html>
            EOF
            systemctl enable apache2
            systemctl restart apache2
          params:
            subnet: { get_resource: private_subnet }
            float_ip: { get_attr: [ floating_ip, ip ] }
  
  floating_ip:
    type: OS::Nova::FloatingIP
    properties:
      pool: floating

  association:
    type: OS::Nova::FloatingIPAssociation
    properties:
      floating_ip: { get_resource: floating_ip }
      server_id: { get_resource: www_server }

  db_server:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: Fake Apache jeos
      flavor: m1.small
      security_groups: WWW SSH ICMP
      networks:
        #- network: { get_resource: private_net }
        #- network: private
        - subnet: { get_resource: private_subnet }

  cinder_volume:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: volume_size }
  
  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_resource: cinder_volume }
      instance_uuid: { get_resource: db_server }
      mountpoint: /dev/sdb



outputs:
  WWW server IP:
    description: IP addr of WWW server
    value: { get_attr: [www_server, first_address] }
  WWW server floating IP:
    description: Floating IP addr of WWW server
    value: { get_attr: [ floating_ip, ip ] }
    
